APP_ENV=dev
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_MOBILE_URL=http://m.hlv24.ru

HOST=m.hlv24.ru

DB_HOST=db
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
